# a=input()
# print(a*2)
#
# a=int(input())
# print(a+10)
#
# a=int(input())
# if a% == 0:
#     print('짝수')
# else:
#     print('홀수')
#
# a=int(input())
# if a>=235:
#     print(255)
# else:
#     print(a+20)
#
# a=int(input())
# if  a<=20:
#     print(0)
# elif a >=275 :
#     print(255)
# else:
#     print(a-20)
#
# 시간=input()
# if 시간 [3:]=="00":
#     print("정각입니다.")
# else:
#     print("정각이 아닙니다.")
#
# fruit=["사과", "포도", "홍시"]
# a=input('좋아하는 과일은? ')
# if a in fruit:
#     print("정답입니다.")
# else:
#     print("오답입니다.")
#
# 투자경고=["Microsoft", "Google", "Naver", "kakao", "SAMSUNG", "LG"]
# a= input("투자 종목명 ")
# if a in 투자경고:
#     print("투자 경고 종목입니다")
# else:
#     print("투자 경고 종목이 아닙니다.")
#
# fruit={"봄": "딸기", "여름":"토마토", "가을": "시과"}
# a=input("제가 좋아하는 계절은 :")
# if a in fruit:
#     print("정답입니다.")
# else:
#     print("오답입니다.")
#
# fruit={"봄":"딸기","여름": "토마토", "가을":"사과"}
# a=input("좋아하는 과일은?")
# if a in fruit.values():
#     print("정답입니다"  )
# else:
#     print("오답입니다")
#
# a=input()
# if a.islower():
#     print(a.upper())
# else:
#     print(a.lower())
#
# a=int(input("score:"))
# if a<=100 and a>=81:
#     print("grade is A")
# elif a<=80 and a>=61:
#     print("grade is B")
# elif a<=60 and a>=41:
#     print("grade is C")
# elif a<=40 and a>=21:
#     print("grade is D")
#
# ER= {"달러":1167,"엔":1.096, "유로":1268, "위안":171 }
# a=input()
# num,currecy=a.split()
# print(float(num)*ER[currecy, "원"])
#
# n1=-int(input("input number1:"))
# n2=-int(input("input number2:"))
# n3=-int(input("input number3:"))
#
# if n1>n2 and n1>n3:
#     print(n1)
# elif n2>n1 and n2>n3:
#     print(n2)
# elif n3>n1 and n3>n2:
# else:
#     print(n3)
#
# number=input("휴대전화 번호 입력:")
# num=number.split("-")[0]
# if num == "011":
#     com="SKT"
# elif num == "016":
#     com="KT"
# elif num =="019":
#     com="LGU"
# else:
#     com= "알수없음"
# print("당신은%s 사용자입니다."%(com))
# 
# num=input("우편번호:")
# num = num[:3]
# if num in ["010", "011", "012"]:
#     print("강북구")
# elif num in ["013","014", "015"]:
#     print("도봉구")
# else:
#     print("노원구")
